#!/bin/bash

### Configuration

# Path to your Squeak VM 
VM="/path/to/vm"

# Monticello repository and Metacello configuration
REPOSITORY="http://ss3.gemstone.com/ss/YOUR_REPO"
CONFIG="ConfigurationOfXY" 

# Image URL 
IMAGE="ftp://ftp.squeak.org/WHICH_SQUEAK"

# Target directory
DIRECTORY="where/to/put/the/results"

### Installer execution

# Add the parameterlesss '-a' switch to create an archive of the installed files
`dirname $0`/installer.sh -v "$VM" -c "$CONFIG" -r "$REPOSITORY" -i "$IMAGE" -d "$DIRECTORY"
